<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="19008000">
	<Property Name="Localized" Type="Str">Don't Localize</Property>
	<Property Name="NI.Lib.ContainingLib" Type="Str">MessengerM.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">/&lt;resource&gt;/Channels/MessengerM/MessengerM.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*9!!!*Q(C=\&gt;5R&lt;NN!%)8BF]"&amp;SL"1'RC[QF4JR&gt;YO&gt;)7ZAFI$6K%S\43"#F@M!LD4&amp;?9+OI+OQ0S\8%O/A:B.D,AQK;7FN]P:D_3#FOLW2&lt;L3/,=N8NXIHU;U9RE`H487=+S@R82YSJY@R]84@CHSMH`[8+:[5@]S`R_5P`30L`1PTJ5PVT*\`40^-ZM_NI`N`WZXMYPUT&gt;@M*Z58%3VJ18/;K5QV*HG3*XG3*XG3"XG1"XG1"XG1/\G4/\G4/\G4'\G2'\G2'\G2VZV=Z#)8/;2E]G3CJ'B3)"E-2=EB]33?R*.Y_+H%EXA34_**0!R2YEE]C3@R*"Z/5_**0)EH]31?3F6*VJU=4_+BP!*0Y!E]A3@Q-+5#4Q!)*AM+"U6A+/A-PA3?Q".Y_+L!%XA#4_!*0(1L]!3?Q".Y!A_HV,M366.W=DS5E?.R0)\(]4A?3MPR/"\(YXA=$^0*]4A?"_&amp;-["3()/=E:Y$TQ`%Y(P\)]4A?R_.Y(!^&gt;^1FZP4.&amp;5X:S0)&lt;(]"A?QW.Y+#($9XA-D_%R0*36Y4%]BM@Q'"[GEO%R0)&lt;(A"C4-LW-9M;*RC!D-$R][GKR_J3C3KTO5FO];IN3&lt;&lt;'J,3+VR;(WU.5?JNJ$5LPZ;D&gt;6\7;JX13VCV.$KW(5*F%\O1T5C?/2&gt;K!.N"VN1VP46L1FL3OH`O/"J^.*R_.2B]."QT"IN^NJM^FIP6ZLN6JJO6SK[\LT;_#;`@R#G.Z,&gt;XT@X``M@WVP_W(&lt;^1_0X`L^^CPNJN`@``B?_EN\I`_F\_$&gt;K-^[8J&gt;\^"PEX9(&lt;!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">419463168</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.7</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#CK5F.31QU+!!.-6E.$4%*76Q!!)`1!!!3W!!!!)!!!)^1!!!!L!!!!!B".:8.T:7ZH:8*.,GRW&lt;'FC&amp;5VF=X.F&lt;G&gt;F=EV$5&amp;5O&lt;(:D&lt;'&amp;T=Q!!!!#A'1#!!!!Q!!!I!!1!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!#\X4N*.%U%^B?;BR4@%`.Y!!!!-!!!!%!!!!!!D&lt;QHQ&gt;=R$VYOZ)^#!O?[@V"W-W9]!MA4JA!G9\0B#@A!!%!!!!!!!J&amp;DRT)&gt;)3D[OSZ$F]Z!]=!%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!"#5R`RH&gt;GB\1:AIP#7KLEE9!!!!"!!!!!!!!!$%!!&amp;-6E.$!!!!!A!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!#6EF131!!!!!#&amp;6.V9E.I97ZO:7R$5&amp;5O&lt;(:D&lt;'&amp;T=Q)(!!"16%AQ!!!!61!!!!9+0(*F=W^V=G.F0AB$;'&amp;O&lt;G6M=QJ.:8.T:7ZH:8*.$5VF=X.F&lt;G&gt;F=EV$5&amp;5.5X6C1WBB&lt;GZF&lt;%.16264&gt;7*$;'&amp;O&lt;G6M1V"6,GRW9WRB=X-!!!!$!!!"!!!!!!!!!!%!!!!!!A!!!!!!!!!!!Q!!!!)!!1!!!!!!)1!!!"BYH'.A9W"K9,D!!-3-$EQ.4"F!VA?'!!9!0[%&amp;FA!!!!!!!")!!!!9?*RDY',AQ!):!!3_!&amp;M!!!!!!%=!!!%9?*RD9-!%`Y%!3$%S-,!5!'E7.(%Q$7.4%_!S&amp;Z&gt;&gt;5(&amp;GK"N:9=*!I2&gt;!GAEE"V6D!:&amp;CM5$S$BTQ1_E,3')!%%UHK!!!!!!-!!&amp;73524!!!!!!!$!!!"MQ!!"*"YH'NA:'$)L4!T97"C9'!'MC5:'BC3]V.3?2G!@!9%%%(GE!%;I/:JI9E&lt;(DC="A2[`0)N9([!2`-PJF)_DRUQ"@]P2"\W['Y(]9]\*)"%0,L:$&lt;]:8PI`Y1+1%QH7DKS`]Y)H8,0B*9`/YR[&gt;ZRR"JP$,OQ$F'_KN'5J9$!^%(D\?`I52IAT6.N,-]TDYD!7BX[/8B]UDG98.I^0(QO#YCU7!'&amp;D1R!,.#LDZQ2[&gt;PR&amp;S_RD"#DS[O:'-\(1-1/&amp;J)0-;,[#Y(SDQ!6XA!:#+0MS!(;R^@7]8+Z"G1R*T9)$%&amp;SB.)'-^"E9'E!.":$N5L1W1T116EY3+A&gt;CPI'Q.*$VMU/"G9L#(CY8"^3$%FC'Z!S:W('Q7R&amp;WM5$%JI/1#+&amp;M$S#[!MMW!\!.1NDO1,1"F2T"#$72CA$E%+_XM\_++,;RA?1#7&amp;:9#=8*OA9'"8H7UI9ZTL)[4$J!O^9E&amp;9B#L+!X'KA\7=;[.L&lt;5'K\0R43UO4MV,4SXSV=MJS]F-MAIO48,/3-T,3]VR$AA&amp;CC8H*"98WR%QDVBDA09#X&lt;E%Z.;#Z,,"\F1!+UHA9Q!!!!,_!!!&amp;J(C=H:2@3&amp;.2'-$0X("8#K['C3MBENO$-'38*-S&amp;?.O--\C3IN:!6[D.`D!NX#94H5[W#V\/@&amp;M%%&gt;&amp;$15B"111&lt;1H=;_1?##+%X?_BJL8I*[C(I^JVTNR1V("UY^`PON_`@\_R]NQUB.")ZV23T)'1W)72$-42U]YI@\6A&lt;FJU79`6+&amp;[5,5E]XHPXS$&amp;[ROCA]:P+&amp;])"+9M7+&amp;KK2C5-CZ:\Y'SZ^(-S:%`$)][+7JEK'GNL&amp;([I\R;HO*)&gt;*IB#-;(!^*L8%\%Q)^]!7N;K'AO0,8%.#3.*%"V9-'VXE#6/6L^/CZV7RS_&amp;'`FC#;&lt;,[%[O&lt;EPZ"U8DF&amp;Q$4HGAO`?X-*V',,\+-C%^F1^;ZV&gt;R(%WUD94$.9Q[L35-H3;0&amp;_3[QJ:A?CX#)P\U5G[!CK\ZTL$L71^9G5_\/PZ,%$5Y!&lt;O-I;451%_B'M[CS%-H9+&amp;P6CFM)U*&lt;%N5Q&gt;&amp;:IKJ\C`^5E&amp;6N:#.J#ESNED2+)7&amp;:YYHL5U^!C"0!@2%89M9&amp;8?4^=1]&lt;3$6]JI2V#'_OHL-Z]"@!KK&amp;+FTK(2KUMG*GL/,A^BQ3UG5N&gt;MJP:EK3HFY&lt;D5`$LX+"&gt;,K@5G^D.2&lt;)*5:K&lt;&gt;![A831Z1U8,?.]BODF"HF%;B8TK=U`K7':V`4G^MH^5O8J-O_Z@]"&gt;Z9%8L=V";J&lt;;%Z85()&lt;H0?%LOP1PJX";_G$R8(9.1IW9R1A'/DBS99!!BF^-[-0#-VQ^W^MX8X09F'4V:"1C&gt;6_A@/16ER/QB2A.3NK_BJF/)@*&amp;0Q=8Q%!KJ#1!(]3$!&gt;%=:+_Q6Q6ZHI5%-"TO2+':I'&gt;KBV/6=M^`[XLA,-!9O_PR?\V.,_:+1.JWG:LAVW0;JG.\LNGQ`Y&gt;XIK_^QO_6(^IXIKDSX8?X&lt;Z8L?)XD-9]ADUU=MPB;*TM%_UOH`WM(729^M'GWNBQ5:PMNLOCPKC4_:XJ]!?$`N'L`L'/RM"YY0JA3X&gt;YU(6N9(45(X"V^I*N+$!1$,&lt;OE[`5.&amp;!8_PQ$*V/&gt;[A!!!!!#I!!!"82YH+V517M452"_37K\24"",YK(80993A-CNIJGGQB4&lt;'GFK)5WWD;G2EH4W'R+M+FNW;RUX;RY[.'$"Y6?"!]?KJ1W.+,GJB=6!NZ$&amp;@Q&amp;LD.PM]E37FL""W^H&gt;O;&lt;&lt;\[X&lt;^A19WQG&gt;`9-;W0-YW,M&amp;&amp;NGM&gt;H&lt;=&gt;;SVNN;)^;3&lt;ED82W$FZWPU1@M.WK;YTNW#_*SM\A?V+J]!`4196Q41CO*4$/N(&gt;^X"#LY]YZBC(&gt;M*;E6O*RPL\,'3]C5QVCS95238/@7;:&lt;&gt;N$@U&lt;NL@FYI!&gt;S@SMFLTKL)N9&lt;35-V*,=169J#32QF:15/,E7%@.K[?&amp;1`Z:.Z@64%SR\QX'A&lt;X,FEPE6N,*;^;L(C6QJ]+B!$M%%(9H-4R&lt;&gt;UAYVZZ`$!(\W&gt;?&gt;RD;M#H98]RS&amp;B62,W2FM)5(9;;.$41F0I.NX-7TKYN.(G5*C6$^N&gt;$QH;PX8@L[@M!_U\L,SH;2C4&lt;EKXSP^"AW*&gt;)#:("?!^;*D##)C);&gt;W$EV2#,^&gt;SU?VE9[Q(-X)P'!1Q"M1*+JJI(+MR1N!=I1Z]7/04&lt;:LGPO-4%2.YVTGUYYB^5K1Z&lt;.R*@Y-Y7*WGV?8V&amp;[R'7*3G[G(1:4%"GCQ#[/@Q![KF&lt;"`I?5QI(Z%`&lt;S%!F!]#2UHG.Y4Y15%#(TU40O1;Z]/'%J:?VJ&lt;`I&amp;[N8-OB$6:L^^'QA^;LX2`PDK"V/7)BX0=QYKL(DXGM_)QD^K"?5'4&gt;T&amp;W0Z?PVZ'_\,@]8PNHZ,Y\]S4LHK#0`S*'PO*N;;)7()J@XUG``F[DG"?Z9/D&lt;@N4!7$)3DA&lt;Y!WOR!&amp;$&gt;Z=^/WNT!3##^'&amp;]^TX)8"?#944^W*TQVW*??4&gt;[&gt;[2\*4Y=2E+B60BI?P93S7H-RE,B\!&gt;VA;\0M8U]&gt;G#!!!!!Q:!)!&amp;!!!%-4EO-!!!!!!-'1#!!!!!"$%Z,D!!!!!!$"E!A!5!!!1R/3YQ!!!!!!Q:!)!!!!!%-4EO-!!!!!!-'1#!"1!!"$%Z,D!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A'!!!9'9!!''"A!"G!'!!;!!1!'Q!-!"L!.!!;-/Q!'A^5!"I#L!!;!V1!'A+M!"I$6!!;!KQ!'A.5!"G#O!!99W!!'"O!!"A'!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!&amp;25!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!&amp;;REC+Q6!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!&amp;;RE1%"!1)CM&amp;1!!!!!!!!!!!!!!!!!!!!$``Q!!&amp;;RE1%"!1%"!1%#)L"5!!!!!!!!!!!!!!!!!!0``!)BE1%"!1%"!1%"!1%"!C+Q!!!!!!!!!!!!!!!!!``]!:'2!1%"!1%"!1%"!1%$`C!!!!!!!!!!!!!!!!!$``Q"EC)BE1%"!1%"!1%$```^E!!!!!!!!!!!!!!!!!0``!'3)C)C):%"!1%$``````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C'3M````````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C)C0````````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)C)`````````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C)D`````````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C)C0````````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)C)`````````W1!!!!!!!!!!!!!!!!!``]!C)C)C)C)C)D```````_)C!!!!!!!!!!!!!!!!!$``Q!!:'3)C)C)C0````_)L'1!!!!!!!!!!!!!!!!!!0``!!!!!'3)C)C)``_)C'1!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!"EC)C)C%!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!:%!!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!!)!!1!!!!!"9A!"2F")5!!!!!)!!E:15%E!!!!#&amp;6.V9E.I97ZO:7R$5&amp;5O&lt;(:D&lt;'&amp;T=Q)(!!"16%AQ!!!!61!!!!9+0(*F=W^V=G.F0AB$;'&amp;O&lt;G6M=QJ.:8.T:7ZH:8*.$5VF=X.F&lt;G&gt;F=EV$5&amp;5.5X6C1WBB&lt;GZF&lt;%.16264&gt;7*$;'&amp;O&lt;G6M1V"6,GRW9WRB=X-!!!!$!!!"!!!!!!!!!!%!!!!!!A!!!!!!!-!!!!!!!!)!!!+?!!!#6Q!#2%2131!!!!!!!B64&gt;7*$;'&amp;O&lt;G6M1V"6,GRW9WRB=X-#"Q!!5&amp;2)-!!!!&amp;5!!!!'#DRS:8.P&gt;8*D:4Y)1WBB&lt;GZF&lt;(-+476T=W6O:W6S41V.:8.T:7ZH:8*.1V"6$6.V9E.I97ZO:7R$5&amp;565X6C1WBB&lt;GZF&lt;%.163ZM&gt;G.M98.T!!!!!Q!!!1!!!!!!!!!"!!!!!!)!!!!!!!!!!!!!!!!#!!!"`A!!!JY!!Q!!!!!!$!!!!!)!!!!!!!!!!!!!#@]!!#@6?*T.7AVQ6&amp;=60P&gt;FE\T.&lt;J+X#:OQA?:H@5E$&lt;?)7#]69;1A0%+GB*9V&amp;:SQ.W22KUQ4T![&amp;71.W*C5*&lt;7UPRJR4`UDL6-C/N/#.CL7HLO$.+`'GR-'Z,V&gt;&amp;/J86M4+4M0M_^&lt;^__X^WXJ'2)-NRZMTHHHH00`=\0^R;!+S?%_6Q#&gt;M?"#*0Y='-=#M*2!D$?Q%0SJWY9B(&lt;S,J"Z!2+(:LZ&gt;/-UFS-)Y?-02/DYED=,&lt;+#V`5WYE*["-?!V&amp;]Y1!&lt;F91B_*QN.TX54%GC%=7CK/Z[K\&amp;=)7QHS3Y47,6&amp;,]`UIM')6*06V]$31#2;FSO30#GDJ[OC%A`&gt;4@Q!&lt;;F/Q[#&amp;#XM%W.8YIZI_DFFSV.=+@R$X2*QSXIY?P3IJO24F/K9']N2"_7"?R_=SK"4ADL^9ORKJF/A[*R#H;1&gt;K3LR%07&gt;+JF63]5I;K,;50,%6&amp;66CT=TN&lt;.HT[);LEGV&lt;8'9*]:;_!$`7PC6X-+&lt;)]?!!"H@T-P\Z8.=*\TB;[78Q'2,]"ZKGYD1BM^N=6A=C8+XAYP;]I&amp;)9P!UOQ78?AP8YSW1.?Q7X.+I!.IV@$TT.64HA61DO=;$B8&gt;X^@&gt;X^7TN[J-["DKMF`*B+?K_DJ[9'G"YA&amp;*QE&gt;`!0HW!?W&amp;M&lt;!Q0D;OGOA*6S]693K]9A0Q7(EA&amp;/;Q&amp;G6L6IH5$2EO;PG5LD6BN%[@#.*`#F,T/Q(K)L7.M8=H747TVM05,'J38)*2^ANFV!Z388HII,Z/C6_QW1XG%()/$'7"ZH;+E12HFA&lt;Q))RFUFK0/(DW557=%&gt;1Y[1`G$5F1Q9JHK/G/Z+96F&amp;S%+FC-HZ1PS"9LI9@E%6QZ@:ID/:RI&lt;]4LI`F0S'@))B&amp;HIX7LI2^,CNT5,`,I1P^[V\?OETGU&gt;04V&gt;X@WGC\AJ$K0BK$&gt;QDR3L;B'06)KDVV)$2@,,M"C!?:,,"&amp;_.QV@#56=!#UG"$ODZG(2F5+O'20;RE*Q`@RZ$AKPC3K1'^LKYC%A`=4&gt;%"GI&lt;1X=E\8PDM%_+"J;)M2SW;T6BZN(&amp;B6#%/RU`@BRXQN68B;ZQ1I!E=KL(KZ11&amp;+&amp;).2/JI;M14.\H&amp;DZ)N\?+(DBQ!%6R.9K[KT2P^CP?=-S&lt;5#L;240XJD.\&lt;TI.XC!!\U.P&gt;OLK1QY51A5M=KY0^S-#;T]"N:]%L"*X+F5CJW[9U\:_%,@?,-9K];$*D&amp;9O0=&gt;9N'SSYC%M7PX'?O=(&amp;XQ,)C99G$-$&gt;&lt;_7SHKXGP6_'."U&amp;4#&lt;$$[=SHKXEP7Q4W`06O&gt;!+OP&gt;3N;DDM(/:,LD09,(;^@&amp;X)?"0;RF@@K9(^4(@*M3=V@&gt;=%[S5Z%%\63#3R]P@;@C8,4)NBIS88Y,1-9`:N7JR#!IW3X5+MU3`QBC05&amp;0;H76F]P&amp;GT@V+R@_@B(O&gt;?J88"[K[PM6`@E3\(7-$:?PDUWS;_7K89OD(9G\HKWXJPI36W$I3[K,_L\%?3^.8X))7+&amp;&gt;KRK#0:H;$F&gt;E&lt;F5I$X!`$'81+4;X+N1:1JU2RV&lt;&amp;#::7285&gt;7R8H3VV-OI;6?%&lt;_C^Q($\+'R6%^YM6\EK,6$+'#0#VPA(IDF$_6NGG6/U#:9V!/"`M(NVBG"OYW+=J@)]9[N*KV!&amp;(R)2!TR(3T-JWZE_-6X!!B.3LP@-1WGBC6WX6Q,@S]!N=]B'N3YG:%+_[8/)FH&amp;W#\%:-N;=^?F65;2Y+U8ZM/\YFTKT$X=,!I:I@XUFW$=AA;Z76YB+N#(]!DH)[&gt;:9X*2:&amp;-$TDV;[8TM/=8&gt;=]P[*[@V\5=.#/BG26C&lt;)@C`&lt;.+"319NHSUAR9OC2U-UWK]&amp;WSU(FU65OTM.(527:&lt;2*K[J97)%MV?EH_CRM=9U3AM9PG9N!S[=9ZM^]?24SG&lt;;8;`6F[&lt;HF&lt;P/R\+.\L&lt;K=-7@@G'14`R.PE$`]7VV?_(P8SXRU\IB"K$!8V+G0J;6F+O0Z&gt;K5Z9F%G`/AB8IW):_"+;BGK-F8R\S"N+A*:5F4]HOXL_I&gt;\"EQ)1=(NU%=X'CM#YQ-"9,1`&amp;Y'NRU+5P3D5J%]C@-*=2K6P/$.&gt;F232*V'*@2G3%G0(*UX&amp;?B.X=S^M2EDUXFD(#-^=@C=FKRK&amp;CE2,U"P`PT+'@2G=0AQ]S:8T:$JE*9NU_`804@KHBNU'46B(":X7]EE(F^S(FTW[$*AIU@*!"[(R&lt;JKK+O2[Y+K+0+5484DRR$!%V"IZ#HBN!#_*EO?EN`2?&gt;?'TEY&lt;CN*F1V']/+X7GSH+VNGB+.PG&amp;%7Z=UZ2F%`0F+,=:5.2X!;+UG/B+.YM+5KPF;,1^'O%A$.&amp;W7[F++8AVH2N[=:H,"3F5G`06K@01F%KD8&lt;35J2_%U7BG&lt;Z%H8ETR8ST$55J5#F+?RRW3F%&amp;5'KU$+`3&gt;NE3&amp;))%Z;L5I0GQ`&lt;T.'F20&lt;]_;Q?\O&lt;':OO%?+TM&gt;2D[!J;C9BPYP27;#;_7P)'M\0+L4'L?&lt;$!P#H!P*GGE%0\N50?KV+1$RUU,OY"L]R4F[H&lt;L[+F8%2"!W6E@QT&lt;76=E]5Q4#OD"[@BN#^QS"N:PM!B&lt;]Z+&gt;34`GEP6E:S&lt;3^72P$8$[ED?NKG/8HVV*0_:[1M=]I\^#ZT6=+VD&gt;334&gt;C^Q2%X8LN+2`VKKYV+^06O&gt;+5NV8'KUE[Y[EGG&lt;&amp;TDL9,FTT0^H5RU,E^72=NZ$;H65IW8AP.`4XE7EKO/`'6I?&gt;XQ:-2Z=_$(V3Y;GNM%NKZ2E&lt;_T?U&gt;H&gt;U7`/?71\XV@+IYY*?^'HKT-SY4&amp;4A1RFQY1@NW(#22&gt;@)(')7[ERI&amp;V9*B]T-[#*N'7S*KNX"O0"0)T6A)5[YVDY_^EB1(^1BPQZ1I$_/+=)U*]O!Q&amp;[;;9%['5&lt;!F2M4Y$'[-&lt;L%&lt;_\I-*)A*Z)C^]F7?1`D_2H:6^@RSYL_`F"NOTHS&gt;FB0T_=3`U&gt;@D38_DM].60W=]3GPQM'^P0D'&lt;/@I`&lt;M:T%U/&lt;/@J_X9TW*.VZ&lt;*0'0J\R6[?\9[0\(U^QKDH&lt;4MZZA._WG%&amp;=YR`[F.@`?J\!=4\7?U1QEN_HA:/N40UX&lt;YWCQS00@O`KVWT?E%T6J4=[*@&gt;J3K&gt;7.G7@M,3X/3:7Q(HMP4H*[V.C=0?F._?:L4,[X.39HY,$;HZWS_/CO(:=[I`:6.=SIR.+?,']5WR/'1[M1C&lt;'4LZ932ZB_GD7QNA\F@;W1=ZFH1!?:U#-PNW.,&lt;:XY*D1DY.G&lt;N0$(GV\+7AWIIR4.8LM&gt;N[+J^K;$&gt;K1^]?+&gt;5J);OK4PNNF[`)BK7K3COTK,P@6=^R,_D@.&amp;U+YN;-9N;)?I(Q:]K9X#(\2H^+&amp;,.2'KI3-J%F^5&lt;A[C=P?D8:S[;/C.C]&lt;N[,-Z4M&amp;C+&lt;'$Y.BIHOW^-)0H$NYG3H%F!7)UG^M4",[UK_:WQ$K0EZ&gt;@RKY6(E8O2/*4RD`+4YS_F`KP&gt;_)UJT=B*O)8DR7^5]@0`$]9_;\Y!!!!!"!!!!,A!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!!%!!!!!!!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!:@!!!!#!!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!'*'1#!!!!!!!%!#!!Q`````Q!"!!!!!!&amp;N!!!!$A"11(!!(A!!+"".:8.T:7ZH:8*.,GRW&lt;'FC&amp;6.V9E.I97ZO:7R$5&amp;5O&lt;(:D&lt;'&amp;T=Q!!(%VF=X.F&lt;G&gt;F=DJ4&gt;7*$;'&amp;O&lt;G6M,GRW9WRB=X-!!"B!1!!"`````Q!!#X.V9G.I97ZO:7RT!!J!)16B9G^S&gt;!!,1!=!"7VT:UF%!":!1!!"`````Q!$#'&amp;D;U&amp;S=G&amp;Z!!!.1!=!"GRB=X2*2!!!$E"Q!!1(&lt;G^O2H6M&lt;!!51%!!!@````]!"A&gt;B9WN09W.T!!V!"Q!(&lt;X"$&lt;X6O&gt;!!/1$$`````"%&gt;6351!!$:!=!!?!!!I%%VF=X.F&lt;G&gt;F=EUO&lt;(:M;7)65X6C1WBB&lt;GZF&lt;%.163ZM&gt;G.M98.T!!!$=X6C!!I!5!!#!!E!#A!;1%!!!@````]!#QR(65F%9WBB&lt;GZF&lt;(-!!#Z!5!!(!!%!!A!%!!5!"Q!)!!Q9476T=W6O:W6S44J.:8.T:7ZH:8*.1V"6!!!"!!U!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!12E!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!"Q!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"E:!)!!!!!!!1!&amp;!!=!!!%!!.J(G^5!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'2E!A!!!!!!"!!5!"Q!!!1!!WE?&lt;V1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!'&amp;'1#!!!!!!!%!#!!Q`````Q!"!!!!!!&amp;J!!!!$A"11(!!(A!!+"".:8.T:7ZH:8*.,GRW&lt;'FC&amp;6.V9E.I97ZO:7R$5&amp;5O&lt;(:D&lt;'&amp;T=Q!!(%VF=X.F&lt;G&gt;F=DJ4&gt;7*$;'&amp;O&lt;G6M,GRW9WRB=X-!!"B!1!!"`````Q!!#X.V9G.I97ZO:7RT!!J!)16B9G^S&gt;!!,1!=!"7VT:UF%!":!1!!"`````Q!$#'&amp;D;U&amp;S=G&amp;Z!!!.1!=!"GRB=X2*2!!!$E"Q!!1(&lt;G^O2H6M&lt;!!51%!!!@````]!"A&gt;B9WN09W.T!!V!"Q!(&lt;X"$&lt;X6O&gt;!!/1$$`````"%&gt;6351!!$:!=!!?!!!I%%VF=X.F&lt;G&gt;F=EUO&lt;(:M;7)65X6C1WBB&lt;GZF&lt;%.163ZM&gt;G.M98.T!!!$=X6C!!I!5!!#!!E!#A!;1%!!!@````]!#QR(65F%9WBB&lt;GZF&lt;(-!!#J!5!!(!!%!!A!%!!5!"Q!)!!Q6476T=W6O:W6S45.163ZM&gt;G.M98.T!!%!$1!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'2E!A!!!!!!"!!5!!Q!!!1!!!!!!/!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!'+'1#!!!!!!!Y!5%"Q!"Y!!#A1476T=W6O:W6S43ZM&gt;GRJ9B64&gt;7*$;'&amp;O&lt;G6M1V"6,GRW9WRB=X-!!"R.:8.T:7ZH:8)[5X6C1WBB&lt;GZF&lt;#ZM&gt;G.M98.T!!!91%!!!@````]!!!NT&gt;7*D;'&amp;O&lt;G6M=Q!+1#%&amp;97*P=H1!#U!(!!6N=W&gt;*2!!71%!!!@````]!!QBB9WN"=H*B?1!!$5!(!!:M98.U351!!!Z!=!!%"WZP&lt;E:V&lt;'Q!&amp;%"!!!(`````!!9(97.L4W.D=Q!.1!=!"W^Q1W^V&lt;H1!$E!Q`````Q2(65F%!!!W1(!!(A!!+"".:8.T:7ZH:8*.,GRW&lt;'FC&amp;6.V9E.I97ZO:7R$5&amp;5O&lt;(:D&lt;'&amp;T=Q!!!X.V9A!+!&amp;!!!A!*!!I!'E"!!!(`````!!M-2V6*2'.I97ZO:7RT!!!K1&amp;!!"Q!"!!)!"!!&amp;!!=!#!!-&amp;5VF=X.F&lt;G&gt;F=EV$5&amp;5O&lt;(:D&lt;'&amp;T=Q!"!!U!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"2/33Z-6CZ"&lt;'QO5W^V=G.F4WZM?1!!!"5:!)!!!!!!!1!%!#%!!1!!!1!!!!!!!!!!"!!4!")!!!!%!!!#JQ!!!#A!!!!#!!!%!!!!!"9!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"NQ!!!W:YH*63SU\#5"!^U*9C,]%HPB"1%6Q9IYE,6T59D1MDU&lt;#XF),'UB,;'NXZ(X[8'``#,^"T?&lt;19.^J*\_W&gt;/80GT01#W%.$[[-!6,.8JOO;&gt;N==8/V&lt;4^:$;`(7&lt;^8P&gt;&gt;MWL8KD3:^B[;Y,L!@!ER!2BP/;BMA8(S$J_CVD&amp;(?2U%K+XH)'(J+;#K8H&gt;C`0M"3!J&lt;BO0*Y/"PI,E#9A2D;0#'3I4V:NRT\X,1M,15*-:=+V9&lt;B$O/LU[YZP?Y1@C,"]U24*R`^N4K*E*."!&amp;$0=6Y.SS:2A$,J"&amp;Z]@&amp;W`P9-JP]N!R2:\\[45]#R7N!252&amp;J/B]#O/6,IX1:XJHE[P!OJIMUQ?'2[E]2&amp;(S'+'H5M&gt;KYOY^CIZ.^\)94I&gt;:-EM91\T7*$]&gt;A?(_/=AE-+E^37K+QXV44F8%#/F0/6:I`TB\-@TWW"C'#XQ9IBGFZ((+L08_7Z+XH.\D&amp;Z%%?5`D#-+,D'R2%$!(:8+/#&gt;&amp;%6P9ZIC%\8!W%]O-\&lt;=HD&amp;3'.JJL",NE",H3G%7/H:&gt;225W5#Y3FE/4VK$&amp;3:BPCF/!ZTG^?8+Y#KX#8_1_CXV[PPP!!!!!!G!!"!!1!!Q!&amp;!!!!7!!,!!!!!!!.!/A!UA!!!'Q!$1!!!!!!%!%,!01!!!#!!!M!!!!!!!U![!$3!!!!F)!!B!#!!!!.!/A!UA!!!*;!!)1!A!!!$1$I!.)45XFT&gt;'6N)%:P&lt;H1A5G6H&gt;7RB=B.4?8.U:7UA2G^O&gt;#"3:7&gt;V&lt;'&amp;S%V.Z=X2F&lt;3"'&lt;WZU)&amp;*F:X6M98)"-!%S5F.31QU+!!.-6E.$4%*76Q!!)`1!!!3W!!!!)!!!)^1!!!!!!!!!!!!!!#!!!!!U!!!%J!!!!"Z-35*/!!!!!!!!!8B-6F.3!!!!!!!!!9R36&amp;.(!!!!!!!!!;"$1V.5!!!!!!!!!&lt;2-38:J!!!!!!!!!=B$4UZ1!!!!!!!!!&gt;R544AQ!!!!!1!!!@"%2E24!!!!!!!!!BB-372T!!!!!!!!!CR735.%!!!!!A!!!E"W:8*T!!!!"!!!!HR41V.3!!!!!!!!!O"(1V"3!!!!!!!!!P2*1U^/!!!!!!!!!QBJ9WQY!!!!!!!!!RR$5%-S!!!!!!!!!T"-37:Q!!!!!!!!!U2'5%6Y!!!!!!!!!VB'5%BC!!!!!!!!!WR'5&amp;.&amp;!!!!!!!!!Y"75%21!!!!!!!!!Z2-37*E!!!!!!!!![B#2%6Y!!!!!!!!!\R#2%BC!!!!!!!!!^"#2&amp;.&amp;!!!!!!!!!_273624!!!!!!!!!`B%6%B1!!!!!!!!"!R.65F%!!!!!!!!"#")36.5!!!!!!!!"$271V21!!!!!!!!"%B'6%&amp;#!!!!!!!!"&amp;Q!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$!!!!!!!!!!!0````]!!!!!!!!!V!!!!!!!!!!!`````Q!!!!!!!!$I!!!!!!!!!!$`````!!!!!!!!!0!!!!!!!!!!!0````]!!!!!!!!"O!!!!!!!!!!!`````Q!!!!!!!!(!!!!!!!!!!!,`````!!!!!!!!!?A!!!!!!!!!!0````]!!!!!!!!#!!!!!!!!!!!!`````Q!!!!!!!!*-!!!!!!!!!!$`````!!!!!!!!!FQ!!!!!!!!!!@````]!!!!!!!!%&amp;!!!!!!!!!!#`````Q!!!!!!!!=9!!!!!!!!!!4`````!!!!!!!!#&lt;Q!!!!!!!!!"`````]!!!!!!!!*T!!!!!!!!!!)`````Q!!!!!!!!H=!!!!!!!!!!H`````!!!!!!!!#?Q!!!!!!!!!#P````]!!!!!!!!*`!!!!!!!!!!!`````Q!!!!!!!!I-!!!!!!!!!!$`````!!!!!!!!#C1!!!!!!!!!!0````]!!!!!!!!+/!!!!!!!!!!!`````Q!!!!!!!!K]!!!!!!!!!!$`````!!!!!!!!$M!!!!!!!!!!!0````]!!!!!!!!/S!!!!!!!!!!!`````Q!!!!!!!"!Q!!!!!!!!!!$`````!!!!!!!!%%!!!!!!!!!!!0````]!!!!!!!!;2!!!!!!!!!!!`````Q!!!!!!!"J-!!!!!!!!!!$`````!!!!!!!!'F1!!!!!!!!!!0````]!!!!!!!!;:!!!!!!!!!!!`````Q!!!!!!!"JM!!!!!!!!!!$`````!!!!!!!!'N1!!!!!!!!!!0````]!!!!!!!!;X!!!!!!!!!!!`````Q!!!!!!!#&amp;!!!!!!!!!!!$`````!!!!!!!!)5A!!!!!!!!!!0````]!!!!!!!!B5!!!!!!!!!!!`````Q!!!!!!!#&amp;]!!!!!!!!!)$`````!!!!!!!!)TA!!!!!%5VF=X.F&lt;G&gt;F=EV$5&amp;5O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!B".:8.T:7ZH:8*.,GRW&lt;'FC&amp;5VF=X.F&lt;G&gt;F=EV$5&amp;5O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!!!!(!!%!!!!!!!%!!!!!#!"11(!!(A!!+"".:8.T:7ZH:8*.,GRW&lt;'FC&amp;6.V9E.I97ZO:7R$5&amp;5O&lt;(:D&lt;'&amp;T=Q!!(%VF=X.F&lt;G&gt;F=DJ4&gt;7*$;'&amp;O&lt;G6M,GRW9WRB=X-!!"B!1!!"`````Q!!#X.V9G.I97ZO:7RT!!J!)16B9G^S&gt;!!,1!=!"7VT:UF%!":!1!!"`````Q!$#'&amp;D;U&amp;S=G&amp;Z!!!.1!=!"GRB=X2*2!!!$E"Q!!1'97.L4W.D!!"D!0(:5ER6!!!!!R".:8.T:7ZH:8*.,GRW&lt;'FC&amp;5VF=X.F&lt;G&gt;F=EV$5&amp;5O&lt;(:D&lt;'&amp;T=R&amp;.:8.T:7ZH:8*.1V"6,G.U&lt;!!C1&amp;!!"1!"!!)!"!!&amp;!!9.&lt;76T=W6O:W6S2'&amp;U91!"!!=!!!!&amp;!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!:!)!!!!!!!!!!!@``!!!!!1!!!!!!!A!!!!!)!&amp;"!=!!?!!!I%%VF=X.F&lt;G&gt;F=EUO&lt;(:M;7)65X6C1WBB&lt;GZF&lt;%.163ZM&gt;G.M98.T!!!=476T=W6O:W6S/F.V9E.I97ZO:7QO&lt;(:D&lt;'&amp;T=Q!!'%"!!!(`````!!!,=X6C9WBB&lt;GZF&lt;(-!#E!B"7&amp;C&lt;X*U!!N!"Q!&amp;&lt;8.H351!&amp;E"!!!(`````!!-)97.L18*S98E!!!V!"Q!'&lt;'&amp;T&gt;%F%!!!/1(!!"!:B9WN09W-!!'-!]&gt;F34&amp;5!!!!$%%VF=X.F&lt;G&gt;F=EUO&lt;(:M;7)6476T=W6O:W6S45.163ZM&gt;G.M98.T%5VF=X.F&lt;G&gt;F=EV$5&amp;5O9X2M!#*!5!!&amp;!!%!!A!%!!5!"AVN:8.T:7ZH:8*%982B!!%!"Q!!!!(````_!!!!!!!!!!!!!!!!!!!!!!!!!!!!!B".:8.T:7ZH:8*.,GRW&lt;'FC&amp;EVF=X.F&lt;G&gt;F=EV#98.F,GRW9WRB=X.16%AQ!!!!!!!!!!!!'1#!!!!!!!!!!!!!!!!!!!%!!!!!!!-!!!!!#1"11(!!(A!!+"".:8.T:7ZH:8*.,GRW&lt;'FC&amp;6.V9E.I97ZO:7R$5&amp;5O&lt;(:D&lt;'&amp;T=Q!!(%VF=X.F&lt;G&gt;F=DJ4&gt;7*$;'&amp;O&lt;G6M,GRW9WRB=X-!!"B!1!!"`````Q!!#X.V9G.I97ZO:7RT!!J!)16B9G^S&gt;!!,1!=!"7VT:UF%!":!1!!"`````Q!$#'&amp;D;U&amp;S=G&amp;Z!!!.1!=!"GRB=X2*2!!!$E"Q!!1(&lt;G^O2H6M&lt;!!51%!!!@````]!"A&gt;B9WN09W.T!'-!]&gt;FGO1=!!!!$%%VF=X.F&lt;G&gt;F=EUO&lt;(:M;7)6476T=W6O:W6S45.163ZM&gt;G.M98.T%5VF=X.F&lt;G&gt;F=EV$5&amp;5O9X2M!#*!5!!&amp;!!%!!A!%!!5!"QVN:8.T:7ZH:8*%982B!!%!#!!!!!5!!!!!!!!!!1!!!!)!!!!$`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!)1476T=W6O:W6S43ZM&gt;GRJ9B:.:8.T:7ZH:8*.1G&amp;T:3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"E!A!!!!!!!!!!!!!!!!!!"!!!!!!!%!!!!!!I!5%"Q!"Y!!#A1476T=W6O:W6S43ZM&gt;GRJ9B64&gt;7*$;'&amp;O&lt;G6M1V"6,GRW9WRB=X-!!"R.:8.T:7ZH:8)[5X6C1WBB&lt;GZF&lt;#ZM&gt;G.M98.T!!!91%!!!@````]!!!NT&gt;7*D;'&amp;O&lt;G6M=Q!+1#%&amp;97*P=H1!#U!(!!6N=W&gt;*2!!71%!!!@````]!!QBB9WN"=H*B?1!!$5!(!!:M98.U351!!!Z!=!!%"WZP&lt;E:V&lt;'Q!&amp;%"!!!(`````!!9(97.L4W.D=Q!/1#%)&lt;'&amp;T&gt;#"F&lt;(1!!'5!]&gt;FHHE]!!!!$%%VF=X.F&lt;G&gt;F=EUO&lt;(:M;7)6476T=W6O:W6S45.163ZM&gt;G.M98.T%5VF=X.F&lt;G&gt;F=EV$5&amp;5O9X2M!#2!5!!'!!%!!A!%!!5!"Q!)$7VF=X.F&lt;G&gt;F=E2B&gt;'%!!1!*!!!!"A!!!!!!!!!"!!!!!A!!!!-!!!!%`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!)1476T=W6O:W6S43ZM&gt;GRJ9B:.:8.T:7ZH:8*.1G&amp;T:3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"E!A!!!!!!!!!!!!!!!!!!"!!!!!!!&amp;!!!!!!E!5%"Q!"Y!!#A1476T=W6O:W6S43ZM&gt;GRJ9B64&gt;7*$;'&amp;O&lt;G6M1V"6,GRW9WRB=X-!!"R.:8.T:7ZH:8)[5X6C1WBB&lt;GZF&lt;#ZM&gt;G.M98.T!!!91%!!!@````]!!!NT&gt;7*D;'&amp;O&lt;G6M=Q!+1#%&amp;97*P=H1!#U!(!!6N=W&gt;*2!!71%!!!@````]!!QBB9WN"=H*B?1!!$5!(!!:M98.U351!!!Z!=!!%"WZP&lt;E:V&lt;'Q!&amp;%"!!!(`````!!9(97.L4W.D=Q"D!0(;,_?U!!!!!R".:8.T:7ZH:8*.,GRW&lt;'FC&amp;5VF=X.F&lt;G&gt;F=EV$5&amp;5O&lt;(:D&lt;'&amp;T=R&amp;.:8.T:7ZH:8*.1V"6,G.U&lt;!!C1&amp;!!"1!"!!)!"!!&amp;!!=.&lt;76T=W6O:W6S2'&amp;U91!"!!A!!!!&amp;!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!#%%VF=X.F&lt;G&gt;F=EUO&lt;(:M;7)7476T=W6O:W6S45*B=W5O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!'!H!!!!!!!!!!!!!!!!!1!!!!!!"A!!!!!+!&amp;"!=!!?!!!I%%VF=X.F&lt;G&gt;F=EUO&lt;(:M;7)65X6C1WBB&lt;GZF&lt;%.163ZM&gt;G.M98.T!!!=476T=W6O:W6S/F.V9E.I97ZO:7QO&lt;(:D&lt;'&amp;T=Q!!'%"!!!(`````!!!,=X6C9WBB&lt;GZF&lt;(-!#E!B"7&amp;C&lt;X*U!!N!"Q!&amp;&lt;8.H351!&amp;E"!!!(`````!!-)97.L18*S98E!!!V!"Q!'&lt;'&amp;T&gt;%F%!!!/1(!!"!&gt;O&lt;WZ'&gt;7RM!"2!1!!"`````Q!'"W&amp;D;U^D9X-!$5!(!!&gt;P=%.P&gt;7ZU!'5!]&gt;IP[!!!!!!$%%VF=X.F&lt;G&gt;F=EUO&lt;(:M;7)6476T=W6O:W6S45.163ZM&gt;G.M98.T%5VF=X.F&lt;G&gt;F=EV$5&amp;5O9X2M!#2!5!!'!!%!!A!%!!5!"Q!)$7VF=X.F&lt;G&gt;F=E2B&gt;'%!!1!*!!!!"A!!!!!!!!!"!!!!!A!!!!-!!!!%`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!B".:8.T:7ZH:8*.,GRW&lt;'FC&amp;EVF=X.F&lt;G&gt;F=EV#98.F,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!"A*Q!!!!!!!!!!!!!!!!%!!!!!!!=!!!!!$A"11(!!(A!!+"".:8.T:7ZH:8*.,GRW&lt;'FC&amp;6.V9E.I97ZO:7R$5&amp;5O&lt;(:D&lt;'&amp;T=Q!!(%VF=X.F&lt;G&gt;F=DJ4&gt;7*$;'&amp;O&lt;G6M,GRW9WRB=X-!!"B!1!!"`````Q!!#X.V9G.I97ZO:7RT!!J!)16B9G^S&gt;!!,1!=!"7VT:UF%!":!1!!"`````Q!$#'&amp;D;U&amp;S=G&amp;Z!!!.1!=!"GRB=X2*2!!!$E"Q!!1(&lt;G^O2H6M&lt;!!51%!!!@````]!"A&gt;B9WN09W.T!!V!"Q!(&lt;X"$&lt;X6O&gt;!!/1$$`````"%&gt;6351!!$:!=!!?!!!I%%VF=X.F&lt;G&gt;F=EUO&lt;(:M;7)65X6C1WBB&lt;GZF&lt;%.163ZM&gt;G.M98.T!!!$=X6C!!I!5!!#!!E!#A!;1%!!!@````]!#QR(65F%9WBB&lt;GZF&lt;(-!!'=!]&gt;J(G^5!!!!$%%VF=X.F&lt;G&gt;F=EUO&lt;(:M;7)6476T=W6O:W6S45.163ZM&gt;G.M98.T%5VF=X.F&lt;G&gt;F=EV$5&amp;5O9X2M!#:!5!!(!!%!!A!%!!5!"Q!)!!Q.&lt;76T=W6O:W6S2'&amp;U91!"!!U!!!!(!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#%%VF=X.F&lt;G&gt;F=EUO&lt;(:M;7)7476T=W6O:W6S45*B=W5O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!'!H!!!!!!!!!!!!!Q!!!#6.:8.T:7ZH:8)O&lt;(:M;7)[476T=W6O:W6S2'&amp;U93ZM&gt;G.M98.T!!!!*EVF=X.F&lt;G&gt;F=EUO&lt;(:M;7)[476T=W6O:W6S2'&amp;U93ZM&gt;G.M98.T!!!!*UVF=X.F&lt;G&gt;F=EUO&lt;(:M;7)[476T=W6O:W6S452B&gt;'%O&lt;(:D&lt;'&amp;T=Q</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.2</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"^!!!!!B".:8.T:7ZH:8*.,GRW&lt;'FC&amp;EVF=X.F&lt;G&gt;F=EV#98.F,GRW9WRB=X.16%AQ!!!!31!!!!5+0(*F=W^V=G.F0AB$;'&amp;O&lt;G6M=QJ.:8.T:7ZH:8*.$EVF=X.F&lt;G&gt;F=EV#98.F&amp;EVF=X.F&lt;G&gt;F=EV#98.F,GRW9WRB=X-!!!!!</Property>
	<Property Name="NI_IconEditor" Type="Str">49 57 48 49 50 48 50 52 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 13 34 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 185 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 0 0 0 255 102 102 255 102 102 0 0 0 0 0 0 0 0 0 0 0 0 255 102 102 255 102 102 0 0 0 255 102 102 255 102 102 255 102 102 0 0 0 255 102 102 0 0 0 0 0 0 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 255 102 102 255 102 102 255 102 102 0 0 0 255 102 102 0 0 0 255 102 102 255 102 102 255 102 102 0 0 0 255 102 102 0 0 0 255 102 102 255 102 102 255 102 102 0 0 0 255 102 102 0 0 0 0 0 0 255 102 102 0 0 0 255 102 102 0 0 0 255 102 102 0 0 0 255 102 102 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 255 102 102 255 102 102 255 102 102 0 0 0 255 102 102 0 0 0 255 102 102 255 102 102 255 102 102 0 0 0 255 102 102 0 0 0 0 0 0 255 102 102 0 0 0 255 102 102 255 102 102 0 0 0 255 102 102 255 102 102 0 0 0 255 102 102 0 0 0 0 0 0 255 102 102 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 0 0 0 0 0 0 255 102 102 255 102 102 0 0 0 255 102 102 255 102 102 255 102 102 0 0 0 255 102 102 0 0 0 0 0 0 255 102 102 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 255 102 102 255 102 102 255 102 102 0 0 0 255 102 102 0 0 0 0 0 0 255 102 102 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 255 102 102 255 102 102 255 102 102 0 0 0 255 102 102 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 255 102 102 255 102 102 255 102 102 0 0 0 255 102 102 0 0 0 0 0 0 255 102 102 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 0 0 0 255 102 102 255 102 102 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 0 0 0 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 86 73 32 73 99 111 110 100 1 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 8 71 101 110 101 118 97 67 89 0 1 9 1 0
</Property>
	<Item Name="MessengerMCPU.ctl" Type="Class Private Data" URL="MessengerMCPU.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Abort.vi" Type="VI" URL="/&lt;resource&gt;/Channels/MessengerM/MessengerMCPU/Abort.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$I!!!!"!!%!!!!2%"Q!"Y!!#A1476T=W6O:W6S43ZM&gt;GRJ9B6.:8.T:7ZH:8*.1V"6,GRW9WRB=X-!!"&amp;.:8.T:7ZH:8*.1V"6)'^V&gt;!"%1(!!(A!!+"".:8.T:7ZH:8*.,GRW&lt;'FC&amp;5VF=X.F&lt;G&gt;F=EV$5&amp;5O&lt;(:D&lt;'&amp;T=Q!!%%VF=X.F&lt;G&gt;F=EV$5&amp;5A;7Y!!&amp;1!]!!-!!!!!!!!!!%!!!!!!!!!!!!!!!!!!!!#!Q!!?!!!!!!!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#3!!!!!!%!!Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082143248</Property>
	</Item>
	<Item Name="Acknowledge.vi" Type="VI" URL="/&lt;resource&gt;/Channels/MessengerM/MessengerMCPU/Acknowledge.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*(!!!!&amp;1!%!!!!#U!$!!6D&lt;X6O&gt;!!/1#%)97*P=H2F:$]!!!Z!)1FU;7VF:'^V&gt;$]!#5!(!!*J:!!!$E!B#7RB=X1A:7RU0Q!-1#%'&gt;G&amp;M;71`!!"'!0(;,_G.!!!!!B".:8.T:7ZH:8*.,GRW&lt;'FC$&amp;"B=GVT4X6U,G.U&lt;!!A1&amp;!!"A!"!!)!!Q!%!!5!"AFQ98*N=S"P&gt;81!2%"Q!"Y!!#A1476T=W6O:W6S43ZM&gt;GRJ9B6.:8.T:7ZH:8*.1V"6,GRW9WRB=X-!!"&amp;.:8.T:7ZH:8*.1V"6)'^V&gt;!!+1(!!"!.B9WM!%5!$!!JT&gt;7*D;'&amp;O&lt;G6M!!!01!-!#(.J?G5A+$!J!!!/1#%*97*P=H1A+%9J!!V!!Q!(&gt;'FN:7^V&gt;!!21!=!#G&amp;D;S"J:#!I-#E!!"*!)1VM98.U)'6M&gt;$]A+%9J!""!)1JW97RJ:$]A+&amp;1J!!!/1$$`````"%&gt;6351!!%E!]&gt;J(E=!!!!!#%%VF=X.F&lt;G&gt;F=EUO&lt;(:M;7),5'&amp;S&lt;8.*&lt;CZD&gt;'Q!*%"1!!A!#A!,!!Q!$1!/!!]!%!!2#("B=GVT)'FO!!"%1(!!(A!!+"".:8.T:7ZH:8*.,GRW&lt;'FC&amp;5VF=X.F&lt;G&gt;F=EV$5&amp;5O&lt;(:D&lt;'&amp;T=Q!!%%VF=X.F&lt;G&gt;F=EV$5&amp;5A;7Y!!&amp;1!]!!-!!!!!!!(!!A!!!!!!!!!#1!!!!!!%A!4!Q!!?!!!!!!!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!!"!!!!#3!!!!!!%!&amp;!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1090519168</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">8400912</Property>
	</Item>
	<Item Name="FindAck.vi" Type="VI" URL="/&lt;resource&gt;/Channels/MessengerM/MessengerMCPU/FindAck.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*2!!!!&amp;A!%!!!!#E!B"(&gt;B;81!!!N!!Q!&amp;9W^V&lt;H1!$E!B#'&amp;C&lt;X*U:71`!!!/1#%*&gt;'FN:72P&gt;81`!!F!"Q!#;71!!!Z!)1FM98.U)'6M&gt;$]!$%!B"H:B&lt;'FE0Q!!2A$RWC`JD1!!!!)1476T=W6O:W6S43ZM&gt;GRJ9AR198*N=U^V&gt;#ZD&gt;'Q!)%"1!!9!!A!$!!1!"1!'!!=*='&amp;S&lt;8-A&lt;X6U!%2!=!!?!!!I%%VF=X.F&lt;G&gt;F=EUO&lt;(:M;7)6476T=W6O:W6S45.163ZM&gt;G.M98.T!!!2476T=W6O:W6S45.163"P&gt;81!#E"Q!!1$97.L!"&amp;!!Q!+=X6C9WBB&lt;GZF&lt;!!!$U!$!!BT;8JF)#AQ+1!!$E!B#7&amp;C&lt;X*U)#B'+1!.1!-!"X2J&lt;76P&gt;81!%5!(!!JB9WMA;71A+$!J!!!31#%.&lt;'&amp;T&gt;#"F&lt;(1`)#B'+1!11#%+&gt;G&amp;M;71`)#B5+1!!$E!Q`````Q2(65F%!!"*!0(;2Z(!!!!!!B".:8.T:7ZH:8*.,GRW&lt;'FC#V"B=GVT37YO9X2M!#2!5!!)!!M!$!!.!!Y!$Q!1!"%!%ABQ98*N=S"J&lt;A!!2%"Q!"Y!!#A1476T=W6O:W6S43ZM&gt;GRJ9B6.:8.T:7ZH:8*.1V"6,GRW9WRB=X-!!"".:8.T:7ZH:8*.1V"6)'FO!!"5!0!!$!!!!!%!#!!*!!!!!!!!!!I!!!!!!"-!&amp;!-!!(A!!!!!!!!*!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!!!1!!!!EA!!!!!"!"5!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">8400912</Property>
	</Item>
	<Item Name="FindOrAddGUIDSubchannel.vi" Type="VI" URL="/&lt;resource&gt;/Channels/MessengerM/MessengerMCPU/FindOrAddGUIDSubchannel.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%,!!!!"A!61!-!$E&gt;6352T&gt;7*D;'&amp;O&lt;G6M!!!%!!!!2%"Q!"Y!!#A1476T=W6O:W6S43ZM&gt;GRJ9B6.:8.T:7ZH:8*.1V"6,GRW9WRB=X-!!"&amp;.:8.T:7ZH:8*.1V"6)'^V&gt;!!/1$$`````"%&gt;6351!!%2!=!!?!!!I%%VF=X.F&lt;G&gt;F=EUO&lt;(:M;7)6476T=W6O:W6S45.163ZM&gt;G.M98.T!!!1476T=W6O:W6S45.163"J&lt;A!!6!$Q!!Q!!!!"!!%!!A!"!!%!!1!"!!-!!1!"!!1#!!"Y!!!*!!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!B!!!!!!!!!!!!!!!*)!!!!!!1!&amp;!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">8401408</Property>
	</Item>
	<Item Name="IncOpCount.vi" Type="VI" URL="/&lt;resource&gt;/Channels/MessengerM/MessengerMCPU/IncOpCount.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$S!!!!"1!%!!!!2%"Q!"Y!!#A1476T=W6O:W6S43ZM&gt;GRJ9B6.:8.T:7ZH:8*.1V"6,GRW9WRB=X-!!"&amp;.:8.T:7ZH:8*.1V"6)'^V&gt;!!+1#%%;7ZD0Q!!2%"Q!"Y!!#A1476T=W6O:W6S43ZM&gt;GRJ9B6.:8.T:7ZH:8*.1V"6,GRW9WRB=X-!!"".:8.T:7ZH:8*.1V"6)'FO!!"5!0!!$!!!!!!!!!!"!!!!!!!!!!!!!!!#!!!!!Q)!!(A!!!!!!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!EA!!!!!"!!1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">8400896</Property>
	</Item>
	<Item Name="Initialize.vi" Type="VI" URL="/&lt;resource&gt;/Channels/MessengerM/MessengerMCPU/Initialize.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$I!!!!"!!%!!!!2%"Q!"Y!!#A1476T=W6O:W6S43ZM&gt;GRJ9B6.:8.T:7ZH:8*.1V"6,GRW9WRB=X-!!"&amp;.:8.T:7ZH:8*.1V"6)'^V&gt;!"%1(!!(A!!+"".:8.T:7ZH:8*.,GRW&lt;'FC&amp;5VF=X.F&lt;G&gt;F=EV$5&amp;5O&lt;(:D&lt;'&amp;T=Q!!%%VF=X.F&lt;G&gt;F=EV$5&amp;5A;7Y!!&amp;1!]!!-!!!!!!!!!!%!!!!!!!!!!!!!!!!!!!!#!A!!?!!!!!!!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#3!!!!!!%!!Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">8400896</Property>
	</Item>
	<Item Name="InitSubChannel.vi" Type="VI" URL="/&lt;resource&gt;/Channels/MessengerM/MessengerMCPU/InitSubChannel.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%J!!!!"Q!%!!!!&amp;5!$!!Z(65F%=X6C9WBB&lt;GZF&lt;!!!2%"Q!"Y!!#A1476T=W6O:W6S43ZM&gt;GRJ9B6.:8.T:7ZH:8*.1V"6,GRW9WRB=X-!!"&amp;.:8.T:7ZH:8*.1V"6)'^V&gt;!!/1$$`````"%&gt;6351!!"&amp;!!Q!+=X6C9WBB&lt;GZF&lt;!!!2%"Q!"Y!!#A1476T=W6O:W6S43ZM&gt;GRJ9B6.:8.T:7ZH:8*.1V"6,GRW9WRB=X-!!"".:8.T:7ZH:8*.1V"6)'FO!!"B!0!!$!!!!!%!!!!#!!!!!!!!!!!!!!!$!!1!"1-!!(A!!!!!!!!*!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!!!!!!B!!!!!1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!'!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
	</Item>
	<Item Name="Read.vi" Type="VI" URL="/&lt;resource&gt;/Channels/MessengerM/MessengerMCPU/Read.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,2!!!!'!!^!0(;,^&gt;,!!!!!B".:8.T:7ZH:8*.,GRW&lt;'FC#U6M:7VF&lt;H1O9X2M!"B!-0````],:7RF&lt;76O&gt;#"P&gt;81!#E!B"(&gt;B;81!!!N!!Q!&amp;9W^V&lt;H1!$E!B#'&amp;C&lt;X*U:71`!!!/1#%*&gt;'FN:72P&gt;81`!!F!"Q!#;71!!!Z!)1FM98.U)'6M&gt;$]!$%!B"H:B&lt;'FE0Q!!2A$RWC`JD1!!!!)1476T=W6O:W6S43ZM&gt;GRJ9AR198*N=U^V&gt;#ZD&gt;'Q!)%"1!!9!!A!$!!1!"1!'!!=*='&amp;S&lt;8-A&lt;X6U!%2!=!!?!!!I%%VF=X.F&lt;G&gt;F=EUO&lt;(:M;7)6476T=W6O:W6S45.163ZM&gt;G.M98.T!!!2476T=W6O:W6S45.163"P&gt;81!"!!!!""!=!!%#'ZP&lt;E6N=(2Z!!!^!0(;,^&gt;,!!!!!B".:8.T:7ZH:8*.,GRW&lt;'FC#U6M:7VF&lt;H1O9X2M!"B!-0````]+:7RF&lt;76O&gt;#"J&lt;A!!%5!$!!JT&gt;7*D;'&amp;O&lt;G6M!!!01!-!#(.J?G5A+$!J!!!/1#%*97*P=H1A+%9J!!V!!Q!(&gt;'FN:7^V&gt;!!21!=!#G&amp;D;S"J:#!I-#E!!"*!)1VM98.U)'6M&gt;$]A+%9J!""!)1JW97RJ:$]A+&amp;1J!!!/1$$`````"%&gt;6351!!%E!]&gt;J(E=!!!!!#%%VF=X.F&lt;G&gt;F=EUO&lt;(:M;7),5'&amp;S&lt;8.*&lt;CZD&gt;'Q!*%"1!!A!$1!/!!]!%!!2!")!%Q!5#("B=GVT)'FO!!"%1(!!(A!!+"".:8.T:7ZH:8*.,GRW&lt;'FC&amp;5VF=X.F&lt;G&gt;F=EV$5&amp;5O&lt;(:D&lt;'&amp;T=Q!!%%VF=X.F&lt;G&gt;F=EV$5&amp;5A;7Y!!&amp;1!]!!-!!!!!1!)!!E!#A!+!!I!#Q!-!!I!&amp;1!7!Q!!?!!!$1A!!!E!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!"!!!!%+!!!!!!!!!"!!!!#3!!!!!!%!&amp;Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082405392</Property>
	</Item>
	<Item Name="ShowData.vi" Type="VI" URL="/&lt;resource&gt;/Channels/MessengerM/MessengerMCPU/ShowData.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(D!!!!%Q!+1#%&amp;97*P=H1!#U!(!!6N=W&gt;*2!!31%!!!@````]!!12B9WNT!!!,1!-!"7.P&gt;7ZU!!N!!Q!%=WF[:1!!.1$RWC`83Q!!!!)1476T=W6O:W6S43ZM&gt;GRJ9AN&amp;&lt;'6N:7ZU,G.U&lt;!!11$$`````!W6M&gt;!!)!&amp;!!!1!&amp;!"*!1!!"`````Q!'"7&amp;S=G&amp;Z!!Z!)1FV&lt;G*P&gt;7ZE:71!$%!B"G&amp;D&gt;'FW:1!!$E!B#'RB=X1A:7RU!!!/1$$`````"%&gt;6351!!"1!5!!(!!-!"!!(!!A!#1!+!!M!'%"!!!(`````!!Q,=X6C9WBB&lt;GZF&lt;(-!2%"Q!"Y!!#A1476T=W6O:W6S43ZM&gt;GRJ9B6.:8.T:7ZH:8*.1V"6,GRW9WRB=X-!!"&amp;.:8.T:7ZH:8*.1V"6)'^V&gt;!!.1!=!"GRB=X2*2!!!"!!!!%2!=!!?!!!I%%VF=X.F&lt;G&gt;F=EUO&lt;(:M;7)6476T=W6O:W6S45.163ZM&gt;G.M98.T!!!1476T=W6O:W6S45.163"J&lt;A!!6!$Q!!Q!!!!#!!U!$A!0!"!!%!!1!"!!%!!1!"%$!!"Y!!!*!!!!#1!!!!E!!!#.#Q!!#1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*!!!!!!!1!3!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082143248</Property>
	</Item>
	<Item Name="Write.vi" Type="VI" URL="/&lt;resource&gt;/Channels/MessengerM/MessengerMCPU/Write.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,0!!!!'!!^!0(;,^&gt;,!!!!!B".:8.T:7ZH:8*.,GRW&lt;'FC#U6M:7VF&lt;H1O9X2M!"B!-0````],:7RF&lt;76O&gt;#"P&gt;81!#E!B"(&gt;B;81!!!N!!Q!&amp;9W^V&lt;H1!$E!B#'&amp;C&lt;X*U:71`!!!/1#%*&gt;'FN:72P&gt;81`!!F!"Q!#;71!!!Z!)1FM98.U)'6M&gt;$]!$%!B"H:B&lt;'FE0Q!!2A$RWC`JD1!!!!)1476T=W6O:W6S43ZM&gt;GRJ9AR198*N=U^V&gt;#ZD&gt;'Q!)%"1!!9!!A!$!!1!"1!'!!=*='&amp;S&lt;8-A&lt;X6U!%2!=!!?!!!I%%VF=X.F&lt;G&gt;F=EUO&lt;(:M;7)6476T=W6O:W6S45.163ZM&gt;G.M98.T!!!2476T=W6O:W6S45.163"P&gt;81!"!!!!!Z!=!!%"WZP&lt;E:V&lt;'Q!01$RWC`83Q!!!!)1476T=W6O:W6S43ZM&gt;GRJ9AN&amp;&lt;'6N:7ZU,G.U&lt;!!91$$`````#G6M:7VF&lt;H1A;7Y!!"&amp;!!Q!+=X6C9WBB&lt;GZF&lt;!!!$U!$!!BT;8JF)#AQ+1!!$E!B#7&amp;C&lt;X*U)#B'+1!.1!-!"X2J&lt;76P&gt;81!%5!(!!JB9WMA;71A+$!J!!!31#%.&lt;'&amp;T&gt;#"F&lt;(1`)#B'+1!11#%+&gt;G&amp;M;71`)#B5+1!!$E!Q`````Q2(65F%!!"*!0(;2Z(!!!!!!B".:8.T:7ZH:8*.,GRW&lt;'FC#V"B=GVT37YO9X2M!#2!5!!)!!U!$A!0!"!!%1!3!"-!&amp;!BQ98*N=S"J&lt;A!!2%"Q!"Y!!#A1476T=W6O:W6S43ZM&gt;GRJ9B6.:8.T:7ZH:8*.1V"6,GRW9WRB=X-!!"".:8.T:7ZH:8*.1V"6)'FO!!"5!0!!$!!!!!%!#!!*!!I!#A!+!!M!$!!+!"5!&amp;A-!!(A!!!U)!!!*!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!1!!!"#A!!!!!!!!!1!!!!EA!!!!!"!"=!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082405392</Property>
	</Item>
</LVClass>
